@use 'guide.sass'

// main container
.main-wrapper
	display: grid
	grid-template-rows: 1.5fr 1fr
	width: 320px
	height: 520px
	padding: 15px
	font-family: guide.$primary-font
	background-color: guide.$white
	border-radius: 20px
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3)

// qr code section
.qr__image
	width: 100%
	height: 100%
	border-radius: 10px

// qr info section
.qr__info
	@include guide.flexbox(column, center, center, 20px)

.qr__title
	margin: 0
	font-size: guide.$lg-font
	text-align: center
	color: guide.$dark-blue

.qr__description
	margin: 0
	font-size: guide.$sm-font
	color: guide.$grayish-blue
	text-align: center
