// Colors
$white: hsl(0, 0%, 100%)
$light-gray: hsl(212, 45%, 89%)
$grayish-blue: hsl(220, 15%, 55%)
$dark-blue: hsl(218, 44%, 22%)

// Typography
$primary-font: 'Montserrat', sans-serif

$sm-font: 1rem
$lg-font: 1.25rem

// Resets
*, *::before, *::after
	box-sizing: border-box

*
	margin: 0

body
	display: grid
	place-content: center
	width: 100%
	min-height: 100vh
	padding: calc(0.5rem + 1.5625vw)
	background-color: $light-gray

h1, h2, h3, h4, h5, h6
	text-wrap: balance

p
	text-wrap: pretty
	line-height: 1.5

// Layouts
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap
