@use 'guide.sass'

// Qr card
.qr
	display: grid
	grid-template-rows: 1.5fr 1fr
	width: min(20rem, 100%)
	height: 32.5rem
	margin: 0 auto
	padding: 1rem
	font-family: guide.$primary-font
	background-color: guide.$white
	border-radius: 1rem
	box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.3)

// qr code
.qr-image
	width: 100%
	height: 100%
	border-radius: 0.5rem

// qr info
.qr__info
	@include guide.flexbox(column, center, center, 1.25rem)

.info-title
	font-size: guide.$lg-font
	text-align: center
	color: guide.$dark-blue

.info-message
	font-size: guide.$sm-font
	color: guide.$grayish-blue
	text-align: center
