*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  min-height: 100vh;
  padding: calc(0.5rem + 1.5625vw);
  background-color: hsl(212, 45%, 89%);
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
  line-height: 1.5;
}

.qr {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  width: min(20rem, 100%);
  height: 32.5rem;
  margin: 0 auto;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
}

.qr-image {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.qr__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.info-title {
  font-size: 1.25rem;
  text-align: center;
  color: hsl(218, 44%, 22%);
}

.info-message {
  font-size: 1rem;
  color: hsl(220, 15%, 55%);
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
